<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITCOIN</title>
    <style>
        .title_head {
            background-color: coral;
            border: 3px solid green;

        }

        .containor {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: coral;
            border: 3px solid green;
            padding: 10px;
            margin: 10px;
        }

        .popup {
            width: 400px;
            background-color: aquamarine;
            border-radius: 6px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            transition: transform 0.4s, top 0.4s;
        }

        .title {
            text-align: center;
        }

        .main-data {
            border: 2px solid blue;
            background-color: brown;
            padding: 20px;
            margin: 15px;
        }

        .main-data span {
            color: gold
        }

        .main-data p {
            color: goldenrod;
        }

        .btn {
            font-size: 15px;
            background-color: indigo;
            color: white;
        }

        .popup span {
            font-size: 20px;
            color: tomato;
        }

        .popup p {
            font-size: 20px;
            color: rgb(223, 62, 33);
        }

        .popbutton {
            background-color: yellowgreen;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="title_head">
        <h1 class="title"> Bitcoin Rank </h1>


        <div class="containor">


        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>